
body {font-family: Arial, Helvetica, sans-serif;
width: 30%;
height: 400px;
margin: auto;
margin-top: 15%;
text-align: center;

}
form {border: 3px solid #000000;}
h2{
    margin: auto;
}
input[type=text], input[type=password] {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 51%;
  border-radius: 30px;
}

button:hover {
  opacity: 0.8;
}
hr{
    color: black;
    width: 80%;
}
span.psw {
    float: right;
    padding-top: 16px;
  }

    
  .wrapper{        
    border-style: groove;
  }