<body>
    <div class="wrapper">
        <div class="title">
            <h1>Kalkulator kalorija</h1>
        </div>
        <div class="form">
            <label for="age">Godine starosti:</label>
            <input type="text" id="age">
            <div class="gender">
                <label for="">Pol:</label>
                <div>
                    <input type="radio" name="gender" id="male" checked>
                    <label for="male">Muški</label>
                </div>
                <div>
                    <input type="radio" name="gender" id="female">
                    <label for="female">Ženski</label>
                </div>
            </div>
    
            <label for="heigth">Visina:</label>
            <input type="text" id="heigth">
            <label for="weight">Težina:</label>
            <input type="text" id="weight">
            <label for="activity">Nivo aktivnosti:</label>
            <select name="activity" id="activity">
                <option value="neaktivan">Neaktivan</option>
                <option value="maloAktivan">Malo aktivan</option>
                <option value="srednjeAktivan">Srednje aktivan</option>
                <option value="veomaAktivan">Veoma aktivan</option>
                <option value="ekstremnoAktivan">Ekstremno aktivan</option>
            </select>
    
            <div class="buttons">
                <button>Izračunaj</button>
                <button>Resetuj</button>
            </div>
    
        </div>
    </div>
</body>
