body{
    margin: 0;
}

.wrapper{
    font-size: 1.2em;
    font-weight: 700;
    color: #ffffff;
    text-shadow: 1.2px 1.2px rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    width: 500px;
    height: auto;
    top: 50%;
    bottom: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    border: 1px solid #000000;
    border-radius: 20px;
    background-color: #6aca6b;
}

.form{
    display: flex;
    flex-direction: column;
    padding: 50px;
}

input, button, select{
    margin-bottom: 20px;
    height: 20px;
}

.gender{
    display: flex;
    align-items: flex-start;
}

.gender div{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
}

.title{
    text-align: center;
}

button{
    height: 40px;
    width: 100px;
}

.buttons{
    display: flex;
    justify-content: space-around;
}

h1{
    margin-bottom: 0;
}