.container {
    border: 3px solid black;
    background-color: #6aca6b;
    width: 60vw;
    height: 50%;
    

}
input{
    width: 90%;
}

input[type=button], input[type=submit], input[type=reset] {
    background-color: #f2f2f2;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
  }
  
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  h1 {
    text-align: center;
  }
  textarea {
    width: 90%;
    
  }