
<div class="container">
<form [formGroup]="forma">
    <h1>Unos robe</h1> <br>
    <label for="Naziv">Naziv</label><br>
 <input type="text"  name="Naziv" formControlName="Naziv" /><br>
 <label for="Cena">Cena</label><br>
 <input type="number" name="Cena"  formControlName="Cena" /><br>
 <label for="sifra">Sifra proizvoda</label><br>
 <input type="number" name="sifra"  formControlName="sifra" /> <br>
 <label for="kolicina">Kolicina</label><br>
 <input type="number" name="kolicina" formControlName="kolicina" /> <br>
 <div class="row">
    <div class="col-25">
      <label for="mernajedinica">Merna Jedinica</label>
    </div>
    <div class="col-75">
      <select id="mernajedinica" name="merna jedinica">
        <option value="kg">KG</option>
        <option value="gram">GRAM</option>
      </select>
    </div>
  </div>
  <br>
  <label for="opis">Opis</label><br>
  <textarea id="opis" name="opis" placeholder="Opisi proizvod" style="height:200px"></textarea>
<br>
<br>


 <button type="submit" (click)="onSubmit()">Unesi</button>
</form>
</div>

<!-- <p>{{ forma.value | json }}</p> -->
