
.container-1  {
    
    
    position:center;
    margin: auto;
    
    text-align: center;
    }
h1 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    border: black;
    text-shadow: 2px 2px 5px black;

    
}
h2 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-shadow: 2px 2px 5px black;

    
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    opacity: 0.6;
    position:center;
  }