<div class="profil">
    <h2 class="txt">Profil korisnika</h2>
    <form action="/action_page.php">
        <label for="fname">Ime</label>
        <input type="text" id="fname" name="firstname" placeholder="Vase ime">
      
        <label for="lname">Prezime</label>
        <input type="text" id="lname" name="lastname" placeholder="Vase prezime">

        <label for="password">Sifra</label>
        <input type="password" id="password" name="password" placeholder="Unesite sifru">

        <label for="broj">Telefon</label>
        <input type="text" id="broj" name="broj" placeholder="Broj telefona">

        <label for="adresa">Adresa</label>
        <input type="text" id="adresa" name="adresa" placeholder="Adresa">

        <label for="godine">Godine</label>
        <input type="number" id="godine" name="godine" placeholder="Godine">

        <label for="pol">Pol</label>
        <select id="pol" name="pol">
          <option value="muski">Muski</option>
          <option value="zenski">Zenski</option>
        </select>
      
        <label for="country">Region</label>
        <select id="country" name="country">
          <option value="australija">Australija</option>
          <option value="kanada">Kanada</option>
          <option value="usa">Sjedinjene americke drzave</option>
          <option value="azija">Azija</option>
          <option value="afrika">Afrika</option>
          <option value="evropa">Evropa</option>
        </select>
        
       
      
        <input type="submit" value="Submit">
      </form>

    
</div>
